<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordItem"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <ImageView
        android:id="@+id/championImgView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/spellImgView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/championImgView"
        app:layout_constraintTop_toBottomOf="@+id/spellImgView1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/gameMode"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:gravity="fill_vertical"
        android:text="game mode"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/kda"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/killRate"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="킬 관여율"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/perksPrimaryStyleImgView"
        app:layout_constraintTop_toBottomOf="@+id/kda" />

    <TextView
        android:id="@+id/kda"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="0/0/0"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/perksPrimaryStyleImgView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="79dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="3월 1일"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/kda"
        app:layout_constraintTop_toBottomOf="@+id/gameMode" />

    <ImageView
        android:id="@+id/perksSubStyleImgView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/spellImgView2"
        app:layout_constraintTop_toBottomOf="@+id/perksPrimaryStyleImgView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/perksPrimaryStyleImgView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/spellImgView1"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/spellImgView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/championImgView"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView6"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#4CAFDC"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="승리"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/period"
            android:layout_width="57dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="17 : 15"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>