<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/championImgView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/summonerName"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="이름"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/perksPrimaryStyleImgView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kda"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="kda"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/perksPrimaryStyleImgView"
        app:layout_constraintTop_toBottomOf="@+id/itemImgView1" />

    <TextView
        android:id="@+id/killRate"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="킬 관여율"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/kda"
        app:layout_constraintTop_toBottomOf="@+id/itemImgView1" />

    <ImageView
        android:id="@+id/itemImgView6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginEnd="75dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginEnd="135dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView6"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginEnd="55dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/perksSubStyleImgView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/spellImgView2"
        app:layout_constraintTop_toBottomOf="@+id/perksPrimaryStyleImgView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/perksPrimaryStyleImgView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/spellImgView1"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/perksPrimaryStyleImgView"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/spellImgView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/championImgView"
        app:layout_constraintTop_toBottomOf="@+id/spellImgView1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/spellImgView1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/championImgView"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginEnd="115dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemImgView5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/itemImgView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginEnd="95dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>